allure-pytest>=2.9.43
allure-python-commons>=2.9.43
atomicwrites>=1.4.0
attrs>=21.2.0
certifi>=2021.5.30
chardet>=4.0.0
chromedriver-autoinstaller>=0.2.2
colorama>=0.4.4
coverage>=5.5
et-xmlfile>=1.1.0
execnet>=1.9.0
idna>=2.10
iniconfig>=1.1.1
openpyxl>=3.0.7
packaging>=20.9
pep8>=1.7.1
pluggy>=0.13.1
py>=1.10.0
pyparsing>=2.4.7
pypiwin32>=223
pypyodbc>=1.3.2
pytest>=6.2.4
pytest-cache>=1.0
pytest-cov>=2.12.1
pytest-forked>=1.3.0
pytest-html>=3.1.1
pytest-metadata>=1.11.0
pytest-pep8>=1.0.6
pytest-xdist>=2.3.0
pywin32>=301
requests>=2.25.1
selenium>=3.141.0
six>=1.16.0
toml>=0.10.2
urllib3>=1.26.5